PORT=3015
REACT_APP_API_URL=https://api.hanhchinhcong.net/opendataapi
REACT_APP_FILE_URL=https://opendataapi.hanhchinhcong.net
REACT_APP_RESOURCES_URL=https://apiai.tandan.com.vn:8081

CITIZEN_API_URL=https://dichvucd.hanhchinhcong.net
