PORT=3015
REACT_APP_API_URL=https://192.168.2.169:5001/api/v1
REACT_APP_FILE_URL=https://192.168.2.169:5001
REACT_APP_RESOURCES_URL=https://apiai.tandan.com.vn:8081
REACT_APP_BEAR_TOKEN=1a2d5c3d-8e81-332a-85ee-fb0966045122
REACT_APP_DEFAULT_TDAUTHORIZATION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTIyNzgxMjcsImV4cCI6MTc0Njk3MjUyNywidXNlciI6ImRlbW8xIiwiaGFzaFB3ZCI6IlcyT2dsc291Qy9COUFQMjNDSGhLaEE9PSIsInN1YiI6ImRlbW8xIiwicm9sZXMiOltdLCJwZXJtaXNzaW9ucyI6WyJEYXRhSFQuVGh1VGhhcCIsIkRhdGFIVC5EdXlldCIsIkRhdGFEVi5UaHVUaGFwIl0sInVzZXJQb3NpdGlvbkNvZGUiOiI4MzZmODJhZC1jMjNlLTRhNGEtOTE1Yy1lZDk2YzYwMGFjOTIiLCJ1c2VyT2ZmaWNlIjoiMTsjZjY2NDRlYzAtYmQ0Ny00MzEyLTk1MTUtYzgyMDM2YWVkZWNhIiwiYXJlYUNvZGUiOm51bGx9.L7E3bWyfdXym3t-WQn0kGyATcsSOJsj0dfH_kG2N8wA

CITIZEN_API_URL=https://dichvucd.hanhchinhcong.net

